server.port=8083
server.contextPath=/api
spring.activiti.mailServerHost=${SMTP_URL}
spring.activiti.mailServerPort=${SMTP_PORT}
spring.activiti.mailServerDefaultFrom=${SMTP_DEFAULT_FROM}
spring.activiti.mailServerUserName=${SMTP_USER_NAME}
spring.activiti.mailServerPassword=${SMTP_PASSWORD}

# dev
#spring.activiti.mailServerHost=localhost
#spring.activiti.mailServerPort=2525
